<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial scale 1.0">
    <title> EPCST WEB</title>
    <link rel="stylesheet" href="style.css">
</head>
<body vlink="white" >
 <!----------home-->   
<div id="header">
    <div class="container">
        <nav>
            <img src="images/epst.png" alt="logo" width="150" height="50">
            <ul>    
                <li><a href="#header">HOME</a></li>
                <li><a href="#news">NEWS</a></li>
                <li><a href="#courses">COURSES</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#about">CONTACT US</a></li>
                
            </ul>
        </nav>
        <div class="header-text">
             <div class="col">
                 <h3>WELCOME TO THE HOME OF</h3>
                 <h1>CHAMPIONS!</h1>
             </div>
             <div id ="slider">
                <figure>
                    <img src="images/current.jpg" width="500" height="500">
                    <img src="images/current1.jpg" width="500" height="500">
                    <img src="images/current2.jpg" width="500" height="500">
                    <img src="images/current3.jpg" width="500" height="500">
                </figure>
            </div>
            </div>
     </div>
</div>
<!----------news-->
<div id="news">
    <div class="container">
        <div class="row">
           
            <div class="news-col-1">
                <h1 class="sub-title">Heads-up! <br><span>EASTWOODIANS</span></h1>
                <img src="images/front.jpg" width="90%">
            </div>
            <div class="news-col-2">     
                <h4><br><br><br><br> News Title <br><br></h4>
                <p style="font-family:Courier New"></pstyle>
                important details goes around here supporting the main headline
                with the achievement of blah blah blah blah blah blah blah blah blah
                blah blah blah blah blah blah blah blah blah blah blah blah 
                blah blah blah blah blah blah blah blah blah blah blah blah 
                blah blah blah blah blah blah blah blah blah blah blah blah
                blah blah blah blah blah blah blah blah blah blah blah blah 
                blah blah blah blah blah blah blah blah blah blah blah blah...<br>
                </p>
            </div>
        </div>
    </div>
</div>
<!----------courses-->
<div id="courses">
 

    <div class="containers">
        <div class="c-text">
        <h1 data-text="Courses...">COURSES WE OFFER</h1>
    </div> 
    <div class="c-courses-types">
       
    </div> 
        <div class="c-row">
          
            <div class="c-col-1">
                <h1>CHED</h1>
                <li>
                    <label for="first">COMPUTER ENGINEERING<span>&#x3e;</span></label>
                    <input type="radio" name="accordion" id="first" >
                    <div class="content">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </div>
                </li>
                <li>
                    <label for="second">INFORMATION TECHNOLOGY<span>&#x3e;</span></label>
                    <input type="radio" name="accordion" id="second" >
                    <div class="content">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </div>
                </li>
                <li>
                    <label for="third">COMPUTER SCIENCE<span>&#x3e;</span></label>
                    <input type="radio" name="accordion" id="third" >
                    <div class="content">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </div>
                </li>
                <li>
                    <label for="fourth">HOSPITALITY MANAGEMENT<span>&#x3e;</span></label>
                    <input type="radio" name="accordion" id="fourth" >
                    <div class="content">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </div>
                </li>
                <li>
                    <label for="fifth">ACT<span>&#x3e;</span></label>
                    <input type="radio" name="accordion" id="fifth" >
                    <div class="content">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </div>
                </li>
            </div>
            
            <div class="c-col-2">
                <h1>TESDA - 2YR</h1>
                <li>
                    <label for="sixth">CSS<span>&#x3e;</span></label>
                    <input type="radio" name="accordion" id="sixth" >
                    <div class="content">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </div>
                </li>
                <li>
                    <label for="seventh">EPAS<span>&#x3e;</span></label>
                    <input type="radio" name="accordion" id="seventh" >
                    <div class="content">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </div>
                </li>
                <li>
                    <label for="eighth">HRS<span>&#x3e;</span></label>
                    <input type="radio" name="accordion" id="eighth" >
                    <div class="content">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </div>
                </li>
                <li>
                    <label for="ninth">COMPUTER PROGRAMMING<span>&#x3e;</span></label>
                    <input type="radio" name="accordion" id="ninth" >
                    <div class="content">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </div>
                </li>
                <li>
                    <label for="tenth">COMPUTER SECRETARIAL<span>&#x3e;</span></label>
                    <input type="radio" name="accordion" id="tenth" >
                    <div class="content">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </div>
                </li>
                
            </div>
            <div class="c-col-3">
                <h1>TESDA - 3YR</h1>
                <li>
                    <label for="eleventh">COMPUTER ENGINEERING<span>&#x3e;</span></label>
                    <input type="radio" name="accordion" id="eleventh" >
                    <div class="content">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </div>
                </li>
                <li>
                    <label for="twelve">Diploma in HTR<span>&#x3e;</span></label>
                    <input type="radio" name="accordion" id="twelve" >
                    <div class="content">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </div>
                </li>
                <li>
                    <label for="thirthinth">TOURISM TRAVEL MANAGEMENT<span>&#x3e;</span></label>
                    <input type="radio" name="accordion" id="thirthinth" >
                    <div class="content">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </div>
                </li>
            </div>
        </div>
    </div>
</div>
<!----------about-->
<div id="about">
    <div class="container">
        <hi class="sub-title"> About us</hi>
        <div class="about-list">
            <div>
                <h2>MISSION</h2><br>
                <h4>"To develop and offer high quality
                    technical, health and higher education
                    programs that would ensure employability
                    and productivity of young men and women 
                    through proper values and priciples as a
                    means to achieve success with excellence
                    for a better quality of life..."
                </h4>
            </div>
            <div>
                <h2>VISION</h2> <br>
                <h4>"A center of excellence in technical
                    vocational, health and higher
                    education in Bataan, pursuing 
                    dynamic program offerings
                    paralled to global standards
                    to uplift the socio-economic
                    growth if the province"</h4>
            </div>
        </div>
    </div>
</div>
<!----------contacts-->
<div class="contacts"></div>
<div class="container">
    <div class="row">
        <div class="contact-left">
            <h1 class="sub-title">Contact Us</h1>
            <p>EastwoodsProfessional@yahoo.com</p>
            <p>(047) 791 2791</p>
            <p><a href="https://www.facebook.com/EPCST">EPCST-Facebook<a></p>
        </div>
        <div class="contact-right">
            <form name="submit-to-google-sheet">
                <input type="text" name="Name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                <button type="submit" class="btn">Submit</button>
            </form>
        </div>
    </div>
</div>
<div class="trademark">
    <p> <span style="font-family: monospace;">Future Tambay - Works //FTW//</span></p>
</div>
<script>
    const scriptURL = '<https://script.google.com/macros/s/AKfycbx6jNJofcOYTCQMf5KOXiGtresmNLmZZ9a47aMB69HcAvgnIX6sSdzSLv3EYy5iUncXtg/exec>'
    const form = document.forms['submit-to-google-sheet']
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => console.log('Success!', response))
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>

</html>